VITE_SUPABASE_PROJECT_ID="xbmylwaarihscalukxef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibXlsd2Fhcmloc2NhbHVreGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzg5NDcsImV4cCI6MjA3NDAxNDk0N30.E01aSJBh0BnTM0MgaKu2M2oi3gcMr_tQ4XzrnfQxYes"
VITE_SUPABASE_URL="https://xbmylwaarihscalukxef.supabase.co"
